[gd_scene load_steps=3 format=2]

[ext_resource path="res://TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://fonts/OpenSans-title.tres" type="DynamicFont" id=2]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 2 )
text = "LD50"
align = 1
valign = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 1024.0
margin_bottom = 91.0
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 1024.0
margin_bottom = 115.0
text = "Options"

[node name="VolumeUp" type="Button" parent="VBoxContainer"]
margin_top = 119.0
margin_right = 1024.0
margin_bottom = 139.0
text = "Volume +"

[node name="VolumeDown" type="Button" parent="VBoxContainer"]
margin_top = 143.0
margin_right = 1024.0
margin_bottom = 163.0
text = "Volume -"

[connection signal="pressed" from="VBoxContainer/VolumeUp" to="." method="_on_VolumeUp_pressed"]
[connection signal="pressed" from="VBoxContainer/VolumeDown" to="." method="_on_VolumeDown_pressed"]
